<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is a simple app to get emojis from text">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#243b55">
  <title>Emoji Translator</title>
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="./src/index.css" />
  <style>
    *{
      box-sizing: border-box;
      font-family: sans-serif;
    }
    html, body{
      margin: 0;
      min-height: 100vh;
      height: 100%;
      width: 100%;
      background: linear-gradient(70deg, #141e30, #243b55);
    }
    .container, .wrapper{
      position: relative;
      min-height: 100%;
      width: 100%;
      text-align: center;
      /* padding: 20px; */
    }
    .container{
      overflow: hidden;
    }
    h2{
      position: relative;
      font-family: Roboto;
      font-size: 25px;
      margin: 0;
      margin-bottom: 0.35em;
    }
    textarea{
      white-space: wrap;
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      border-width: 1px;
      color: #fff;
      font-weight: 100;
      margin: 10px 0;
      background: linear-gradient(70deg, #141e30, #243b55);
    }
    #addBtn{
      display: none;
    }
    button{
      width: 140px;
      padding: 6px 0px;
      border-radius: 3px;
      background-color: transparent;
      margin-bottom: 10px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script>
    let h = document.documentElement.scrollHeight;
    document.body.style.height = h + 'px';
  </script>
  <div class="container">
    <div class="wrapper">
      <div class="input-area">
        <h2>Start typing <span class="emoji">⌨</span></h2>
        <textarea id="in">

        </textarea>
      </div>
      <div class="output-area">
        <h2>Translate to 😄 👌</h2>
        <div id="out"></div>
      </div>
      <button id="copyBtn">Copy to 📋</button>
      <hr />
      <button id="addBtn">Add to home screen</button>

    </div>
    <footer>
      <span>Made by</span>
      KD 2018
    </footer>
  </div>
  <div id="hidden"></div>
  <div id="snack-contain" class="mdl-snackbar mdl-js-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button type="button" class="mdl-snackbar__action"></button>
  </div>
  <!-- <script src="./src/material.js"></script> -->
  <!-- <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->
  <script src="./src/bundle.js"></script>
</body>
</html>